<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIRETÓRIO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap');

        *{
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #000;
            color: #fff;
            font-family: "Sixtyfour Convergence", sans-serif;
            text-align: center;
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
            font-style: italic;
            color: white;
            text-decoration: none;
        }

        a {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-style: italic;
            color: rgb(255, 255, 255);
            text-decoration: none;
            transition: 0.3s;
        }

        a:hover {
            font-size: large;
            color: #b9b9b9;
            text-decoration: underline;
        }

        div#img {
            position: absolute;
            top: 27%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 250px;
            height: 250px;
            background-image: url(../images/d1.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
        }
    </style>
</head>
<body>
    <div id="img"></div>
    <h1>Você não deveria estar aqui.</h1>
    <a href="../index.html">VOLTAR</a>
</body>
</html>